@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --cor0:#ffffff;
    --cor1: #243f5d;
    --cor2:#56adc8;
    --cor3:#ff9900;
    --cor4:#29282A;
}


/* Adicione mais regras conforme necess√°rio */


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cor0);
  font-family: "Istok Web", sans-serif;
}

header a {
  text-decoration: none;
}
header {
  padding: 0 20px;
  background-color: var(--cor1);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #56adc8;
}

.mobile-menu li {
  margin-bottom: 10px;
}


#section1{
    background-color: var(--cor2);
}

@media only screen and (max-width: 600px) {
  main{
    width: 375px;
    display: flex;
    align-items: center;
    flex-direction: column;

  }
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
  .tel{
    display: none;
  }

  #section1{
    width: 101%;
    padding: 40px;
    color: #ffffff;
  }
  section h1{
    font-size: 2.0em;
  }
  #section1 p{
    margin:10px 0px;
    width: 300px;
  }
  #section1 form input {
    border: none;
    border-radius: 25px;
    height: 50px;
    width: 280px;
    margin-top: 30px;
    padding: 10px 40px;
  }
  .request{
    position: absolute;
    top: 44.4%;
    left: 50%;
    padding-left: 15px;
    border-left: 1px solid black;
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }
  #circle{
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
  }

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 24
  }

  #watch{
    width: 285px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  #watch p{
    width: 225px;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
  #section2{
    margin-top: 30px;
    padding: 40px;
    color: #000;
  }
  .font-blue{
    width: 150px;
    color: var(--cor2);
    font-weight: bold;
    font-size: 20px;

  }
  .list-job{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 270px;
    height: 315px;
    margin-top: 50px;
    padding: 50px 30px;
    border-top: 5px solid var(--cor2);
    border-radius: 10px 10px 35% 10px;
    box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
  }
  .learn-more{
    font-weight: bold;
  }
  
  .status{
    width: 210px;
    margin-top: 20px;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
  }
  .status p{
    font-size: 16px;
    margin-top: 5px;
    color: var(--cor4);
    
  }


}
