<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Alinha as divs no início verticalmente */
            height: 100vh; /* Ajusta a altura da página para ocupar toda a tela */
            margin: 0; /* Remove margens padrão do corpo da página */
        }

        .div1, .div3 {
            width: 30%;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
           
        }

        .div2 {
            width: 30%;
            background-color: lightcoral;
            text-align: start;
            padding: 20px;
            align-self: center; /* Alinha a div no meio verticalmente */
        }
    </style>
</head>
<body>

    <div class="div1">
        <p>Conteúdo da div 1</p>
    </div>

    <div class="div2">
        <p>Conteúdo da div 2</p>
    </div>

    <div class="div3">
        <p>Conteúdo da div 3</p>
    </div>

</body>
</html>
