@charset "UTF-8";
@media only screen and (min-width:365px) and (max-width: 1023px){

  #section4{
    display: flex;
    flex-direction: column;
    color: var(--cor0);
    width: 100vw;
    padding: 40px;
    background-color: var(--cor2);
  }
 
  .porcentagem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 265px;
   
    align-self: center;
    position: relative;
    margin-top: 20px;
  }
  .porcentagem p{
    font-size: 13px;
    width: 3340px;
    margin: 0;
    padding: 0;

  }
  .porcentagem .number{
    position: absolute;
    top:40%;
    left: calc(100% - 230px);
    font-weight: bolder;
    font-size: 16px;
  }
  circle{
    width: 100px;
    height: 100px;
    fill: none;
    stroke: var(--cor3);
    stroke-width: 10px;
    stroke-dasharray: 232.2;
  }
  .white{
    stroke: var(--cor0);
    stroke-dasharray: 193.5;
  }
  .white1{
    stroke: var(--cor0);
    stroke-dasharray: 217.3;
  }
  svg{
    position: relative;
    width: 150px;
    height: 100px;
  }
  #section4 form{
    width: 350px;
    height: 430px;
    padding: 50px;
    background-color: var(--cor0);
    color: var(--cor4);
    align-self: center;
    border-radius: 10px;
    margin-top: 50px;

  }
  #section4 form input{
    width: 250px;
    height: 50px;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
  }
  #section4 form button{
    width: 130px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: var(--cor2);
    margin-left: 120px;
    margin-top: 30px;
    font-weight: bold;
    color: var(--cor0);
    font-size: 16px;
    cursor: pointer;
  }

  #section4 #article-circle{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  

}

@media only screen and (min-width:1024px) and (max-width: 1200px){


  #section4{

    grid-template-columns: 580px;
    grid-template-rows: auto 350px auto;
  
  }

  #section4 form{
    
    grid-row: 3/4;
    
  }

  #section4 #article1{
    width: 530px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #section4 #article-circle{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 2/3;
    grid-column: 1/2;
  }








}