@charset "UTF-8";


@media only screen and (max-width: 1200px) {
    body{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    main{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
    }
    header{
      width: 100%;
    }
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
    .tel{
      display: none;
    }
  
    #section1{
      width: 100%;
      padding: 40px;
      color: #ffffff;
    }
    section h1{
      font-size: 2.0em;
    }
    #section1 p{
      margin:10px 0px;
      width: 300px;
    }
    #section1 form input {
      border: none;
      border-radius: 25px;
      height: 50px;
      width: 280px;
      margin-top: 30px;
      padding: 10px 40px;
    }
    #section1 form{
      position: relative;
      height: 100px;
      width: 280px;
    }
    .request{
      position: absolute;
      width: 115px;
      top: calc(100% - 55px);
      left: calc(100% - 130px);
      padding-left: 15px;
      border-left: 1px solid black;
      font-weight: bold;
      color: #000;
      cursor: pointer;
    }
    #circle{
      display: grid;
      place-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid white;
    }
  
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 600,
      'GRAD' 0,
      'opsz' 24
    }
  
    #watch{
      width: 285px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    #watch p{
      width: 225px;
      font-size: 12px;
      text-decoration: underline;
      cursor: pointer;
    }
    #section2{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      padding: 40px;
      color: #000;
    }
    #section2 p{

      align-self: baseline;

    }
    .font-blue{
      width: 150px;
      color: var(--cor2);
      font-weight: bold;
      font-size: 20px;
  
    }
    .list-job{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 270px;
      height: 315px;
      margin-top: 50px;
      padding: 50px 30px;
      border-top: 5px solid var(--cor2);
      border-radius: 10px 10px 35% 10px;
      box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
    }
    .learn-more{
      font-weight: bold;
    }
    
    .status{
      width: 210px;
      margin-top: 50px;
      font-weight: bolder;
      font-size: 35px;
      text-align: center;
    }
    .status p{
      font-size: 16px;
      margin-top: 5px;
      color: var(--cor4);
      
    }
  
    #section3{
      width: 375px;
      padding: 40px;
    }
    #section3 img{
      margin-top: 20px;
      width: 300px;
    }
    #section3 article{
      height: 290px;
    }
    .plus{
      margin: 20px 0px;
      display: flex;
      align-items: baseline;  
  
    }
    .plus i{
  
      margin-right: 5px;
    }

    #section4{
      display: flex;
      flex-direction: column;
      color: var(--cor0);
      width: 100vw;
      padding: 40px;
      background-color: var(--cor2);
    }
   
    .porcentagem{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 265px;
     
      align-self: center;
      position: relative;
      margin-top: 20px;
    }
    .porcentagem p{
      font-size: 13px;
      width: 150px;
      margin: 0;
      padding: 0;

    }
    .porcentagem .number{
      position: absolute;
      top:40%;
      left: calc(100% - 230px);
      font-weight: bolder;
      font-size: 16px;
    }
    circle{
      width: 100px;
      height: 100px;
      fill: none;
      stroke: var(--cor3);
      stroke-width: 10px;
      stroke-dasharray: 232.2;
    }
    .white{
      stroke: var(--cor0);
      stroke-dasharray: 193.5;
    }
    .white1{
      stroke: var(--cor0);
      stroke-dasharray: 217.3;
    }
    svg{
      position: relative;
      width: 100px;
      height: 100px;
    }
    #section4 form{
      width: 350px;
      padding: 50px;
      background-color: var(--cor0);
      color: var(--cor4);
      align-self: center;
      border-radius: 10px;
      margin-top: 50px;

    }
    #section4 form input{
      width: 250px;
      height: 50px;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
    }
    #section4 form button{
      width: 130px;
      height: 50px;
      border-radius: 30px;
      border: none;
      background-color: var(--cor2);
      margin-left: 120px;
      margin-top: 30px;
      font-weight: bold;
      color: var(--cor0);
      font-size: 16px;
      cursor: pointer;
    }

    #section5{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      width: 100%;

    }
    #section5 p,h1{
      align-self: baseline;
    }
    .feedback{
      position: relative;
      height: 340px;
      width: 340px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 50px;
      margin-top: 40px;
      text-align: center;
      border-radius: 15px;
      font-size: 15px;
      box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
    }
    .feedback i{
      font-size: 50px;
    }
    .feedback img{
      position: absolute;
      top: calc(100% - 45px);
      left: calc(50% - 45px);
      width: 90px;
      height: 90px;
      border-radius: 100%;

    }
    #stars i{
      font-size: 16px;
    }
    .description{
      margin-top: 60px;
    }

    #section6{
      padding: 40px;
    }
    #section6 p{
      margin-top: 30px;
    }
    #section6 button{
      width: 180px;
      height: 50px;
      margin-top: 40px;
      background-color: var(--cor0);
      border: 1px solid var(--cor2);
      border-radius: 5px;
      font-weight: bold;
      font-size: 15px;
      color: var(--cor2);
    }
    #section6 img{
      width: 290px;
      margin-top: 40px;
    }

    #section7{
      display: flex;
      flex-direction: column;
      padding: 40px;
    }

    .barra{
      width: 250px;
      height: 5px;
      background-color: lightblue;
    }
    .barra div{
      height: 100%;
      width: 220px;
      background-color: var(--cor2);
    }
    .progress{
      margin-top: 30px;
    }
    .progress span {
      width: 250px;
      display: flex;
      justify-content: space-between;
    }
    .box-information{
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      width: 295px;
      height: 170px;
      text-align: center;

    }
    .information{
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: center;
      width: 295px;
      height: 50px;
      margin-top: 40px;
      padding: 10px 20px;
      font-weight: bolder;
      font-size: 13px;
      box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);

    }
    .information i{
      font-size: 20px;
      color: #56adc8;
    }

    footer{
      position: relative;
      width: 100%;
      padding: 40px;
      color: var(--cor0);
      background-color: var(--cor2);
    }
    footer form{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    footer input{
      border: none;
      height: 30px;
      width: 220px;
      border-radius: 20px;
      margin: 30px 0;
      padding: 20px;

    }
    #icons{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 25px;
    }
    ol{
      list-style-position: inside;
     list-style: none;
    }
    .list{
      margin-top: 30px;
    }

    #copy{
    
      position: absolute;
      bottom: 2%;
    }

  }