
:root {
    --cor0:#ffffff;
    --cor1: #243f5d;
    --cor2:#56adc8;
    --cor3:#ff9900;
    --cor4:#29282A;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  header{
    width: 100%;
  }



  .tel{
    display: none;
  }

  
  #section1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 1000px;
    padding: 40px 40px 40px 160px;
    color: #ffffff;
    background: url(/imagens/only-circle.png) no-repeat;
    background-position: center center;
    background-size: cover;

  }
  section h1{
    font-size: 3.2rem;
   
  }
  #section1 p{
    margin:10px 0px;
    font-size: 18px;
  }
  #section1 form input {
    border: none;
    border-radius: 25px;
    height: 50px;
    width: 420px;
    margin-top: 30px;
    padding: 10px 40px;
    
  }
  #section1 form{
    position: relative;
    height: 100px;
    width: 420px;
  }
  .request{
    position: absolute;
    width: 115px;
    top: calc(100% - 55px);
    left: calc(100% - 130px);
    padding-left: 15px;
    border-left: 1px solid black;
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }
  #circle{
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
  }

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 24
  }

  #watch{
    width: 285px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  #watch p{
    width: 225px;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }

  #section1 img{

    width: 700px;


  }