#section7{
    display:grid;
    grid-template-columns: 530px 460px;
    grid-template-rows: auto auto;
    justify-content: space-between;
    column-gap: 210px;
    padding: 195px 40px;
  }

  #section7 #article1 p{
    font-size: 20px;

}
#section7 #article3{

    grid-column: 2/3;
    grid-row: 1/3;

}
#section7 #article2{

    grid-column: 1/2;
}
  .barra{
    width: 340px;
    height: 5px;
    background-color: lightblue;
  }
  .barra div{
    height: 100%;
    width: 306px;
    background-color: var(--cor2);
  }
  .progress{
    margin-top: 30px;
  }
  .progress span {
    width: 340px;
    display: flex;
    justify-content: space-between;
    font-size: 19px;
  }
  .box-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width: 500px;
    height: 170px;

  }
  .box-information > p{

   padding: 0px 0px 0px 20px;

  }
  .information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 500px;
    height: 60px;
    margin-top: 40px;
    padding: 10px 20px;
    font-weight: bolder;
    font-size: 17px;
    box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
  }
  .information i{
    font-size: 20px;
    color: #56adc8;
  }