  #section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 205.5px 40px;
    width: 100%;

  }
  #section5 p{
  align-self: center;

  }
  #section5 h1{
  align-self: center;


  }

  #section5 article{
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto;
  column-gap: 50px;

  }

  .feedback{
  position: relative;
  height: 340px;
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 110px 50px;
  margin-top: 40px;
  text-align: center;
  border-radius: 15px;
  font-size: 15px;
  box-shadow: 0px 0px 10px 6px rgb(252, 244, 244);
  grid-row: 1/2;
  }
  .feedback i{
  font-size: 50px;
  }
  .feedback img{
  position: absolute;
  top: calc(100% - 45px);
  left: calc(50% - 45px);
  width: 90px;
  height: 90px;
  border-radius: 100%;

  }
  #stars i{
  font-size: 16px;
  }
  .description{
  margin-top: 60px;
  text-align: center;
  }